
                for (int i = 0; i < 3; i++)
                {
                    for (int j = 0; j < 3; j++)
                    {
                        g.DrawLine(new Pen(new SolidBrush(Color.Blue), 7),
                            i * 100 + 50, j * 100 + 50,
                             i * 100 + 100, j * 100 + 100);
                        g.DrawLine(new Pen(new SolidBrush(Color.Blue), 7),
                            i * 100 + 100, j * 100 + 50,
                             i * 100 + 50, j * 100 + 100);
                    }
                }
